{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "git": {
    "deploymentEnabled": true
  },
  "installCommand": "corepack enable && corepack prepare pnpm@10.28.1 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "node scripts/tok-ci-validation.cjs",
  "outputDirectory": "tok-validation-report",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    }
  ]
}
